<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivCover"
        android:src="@drawable/p1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:Text="Title"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivCover"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:Text="Description"
        android:id="@+id/tvDes"
        android:layout_below="@+id/tvTitle"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:Text="90000"
        android:id="@+id/tvPrice"
        android:layout_below="@+id/tvDes"
        android:layout_margin="5dp"
        />


</RelativeLayout>
